.about
    padding-top: 100px 
    padding-bottom: 1px
    &__title
        margin: 0
        padding: 0
        +montserratB
        font-size: 40px
        color: #222222
        text-transform: uppercase
    &__quote
        margin: 0
        padding: 0
        +droid
        font-size: 16px
    &__quote, &__title
        text-align: center
    &__list
        margin: 0
        padding: 0
        margin-top: 75px
        margin-bottom: 99px
        list-style: none
        display: flex
        flex-direction: column
    &__item
        display: flex
.story
    &:nth-child(even) > &__wrap-img
        order: -1
        margin-left: auto 
    &:nth-child(2n-1) > &__block
        text-align: right
    &:nth-child(2n) > &__block
        text-align: left   
    &__block
        width: 360px
    &__time, &__title
        margin: 0
        padding: 0
        +montserratB
        font-size: 18px
        color: #222222
        text-transform: uppercase
        &__text
        margin: 0
        padding: 0
    &:nth-child(2n-1) > &__block > &__text
        display: block
        padding-left: 40px
    &:nth-child(2n) > &__block > &__text
        display: block
        padding-right: 40px
    &__wrap-img
        display: flex
        flex-direction: column
        &::after
            content: ''
            display: block
            width: 2px
            height: 93px
            background-color: #F1F1F1
            margin: 0 auto
    &__img, &__continues
        width: 168px
        height: 168px
        margin: 0
        padding: 0
        border: 7px solid #F1F1F1
        border-radius: 50%
        margin: 0 19px
    &__continues
        margin: 0 auto
.continues
    display: flex
    justify-content: center
    overflow: hidden
    background-color: #FED136        
    &__text
        margin: 0
        padding: 0
        +montserratB
        font-size: 18px
        color: #ffffff
        text-transform: uppercase
        text-align: center
        align-self: center
