.contact
    padding: 100px 0
    background: linear-gradient(rgba(#222222, 0.7) 50%, rgba(#222222, 0.7)), url(../img/mapFull.png), #222222
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__title
        margin: 0
        padding: 0
        +montserratB
        font-size: 40px
        color: #ffffff
        text-transform: uppercase
    &__quote
        margin: 0
        padding: 0
        +droid
        font-size: 16px
        margin-bottom: 70px
    &__quote, &__title
        text-align: center
.contact-form
    text-align: center
    &__inputs
        display: flex
        justify-content: space-between
        margin-bottom: 25px     
    &__column-right
        display: flex
        margin: 0
        padding: 0  
    &__item
        margin: 0
        padding: 0
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px  
    &__input, &__textarea
        &:hover, &:focus
            border: 1px solid black
            box-shadow: 0px 0px 0px 3px #FED136
            outline: none  
    &__button
        &:hover
            color: #000000