.main-footer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 30px
    &__copy
        margin: 0
        padding: 0
        width: 300px
        color: #555555
    &__link        
        color: #555555
        text-decoration: underline
        &:hover
            text-decoration: none
    &__social
        display: flex
        justify-content: flex-start
        margin: 0
        padding: 0
        min-width: 565px
.team-social
    &__link
        &_gray
            border: 2px solid #222222
            background-color: #222222
            & > svg
                fill: #ffffff

                