.partners
    padding: 60px 0
    &__list
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: center
        align-items: center
    &__item
        align-self: center
        margin-right: 40px
        &:last-child
            margin-right: 0px
    &__img
        display: block