.portfolio
    background-color: #F7F7F7
    padding-top: 100px
    padding-bottom: 1px
    &__title
        margin: 0
        padding: 0
        +montserratB
        font-size: 40px
        color: #222222
        text-transform: uppercase
    &__quote
        margin: 0
        padding: 0
        +droid
        font-size: 16px
    &__quote, &__title
        text-align: center
    &__list
        margin: 0
        margin-top: 70px
        padding: 0
        margin-bottom: 84px
        list-style: none
        display: flex
        flex-wrap: wrap
    &__item
        margin: 0
        padding: 0
        flex-shrink: 0
        width: 290px
        margin-right: 35px
        margin-bottom: 35px
        &:nth-child(3n)
            margin-right: 0px
    &__link
        display: flex
        flex-direction: column
        border: 1px solid transparent
        &:hover
            border: 1px solid black
    &__img
        width: 290px
        height: 300px
        margin: 0
        padding: 0
    &__appellation
.appellation
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 93px
    text-align: center
    background-color: #ffffff
    &__title
        margin: 0
        padding: 0
        +montserratB
        font-size: 18px
        color: #333333
    &__subtitle
        +droid
        font-size: 14px
        color: #737373